#creation of series
import pandas as pd
import numpy as np 
arr=np.array([10,15,18,22])
s = pd.Series(arr)
print(s)




#series with mutable indexing
import pandas as pd
import numpy as np
arr=np.array(['a','b','c','d'])
s=pd.Series(arr,
index=['first','second','third','fourth'])
print(s)





#Series using Dictionary
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)





#Head and Tail Functions in series
import pandas as pd
import numpy as np 
arr=np.array([10,15,18,22,25,26,60])
s = pd.Series(arr)
print(s)
print(s.head())
print(s.head(3))
print(s.tail(2))






#indexing and slicing
print(s.loc[:3])
print(s.loc[4:5])





#Dataframe
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df) 







import pandas as pd
s = pd.Series(['a','b','c','d'])
df=pd.DataFrame(s)
print(df)







#using dictionaries
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df) 
print(df.loc[0:1])






#Named indexing
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df) 





#Loading a CSV into dataframe
import pandas as pd

df = pd.read_csv('data.csv')

print(df) 





#For printing entire data frame
import pandas as pd

df = pd.read_csv('data.csv')

print(df.to_string()) 